version: '3'
services:
  db:
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
#    env_file: ./config/.env, uses =, rename to .env_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DATABASE: postgres_db
      POSTGRES_PASSWORD: postgres
      PGHOST: db

  web:
    build: .
# command: tail -f /dev/null
# command: bash -c "foreman start -f Procfile.dev"
# command: rails s -p 2999 -b 0.0.0.0
    command: bash
    volumes:
      - './:/rubyabq:rw'
    ports:
      - '2999:2999'
    environment:
      # DATABASE_URL: postgres://postgres@db
      RAILS_ENV: development
      RACK_ENV: development
    depends_on:
      - db
# verify that this persists; what is driver external?
volumes:
  postgres-data:
    driver: local
# workaround
# networks:
#   default:
#     external: true
#     name: my_net
